
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/securitee?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ##s#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
